# Pixelify

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.bat  build.gradle  build.sh  changelog.md  config.prop  customize.sh  deviceconfig.txt  dialer_phenotype_flags.xml  gradle.properties  inc.prop  keycheck  local.properties  module-uninstaller.prop  module.gradle  module.prop  no-VK.prop  recording.txt  sepolicy.rule  service-uninstaller.sh  service.sh  settings.gradle  spoof.prop  system.prop  uninstall.sh  update-no-vk.json  update.json  utils.sh  vars.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
addon/: dumpsys
app/: build.gradle  proguard-rules.pro
app/src/main/java/org/pixelify/spoof/: EntryPoint.java
files/: GEL.GSAPrefs.xml  PixeliflyDPS.apk  PixeliflyGA.apk  PixeliflyTTS.apk  PixelifyFilpendo.apk  PixelifyPixelLauncherCustomOverlay.apk  PixelifySettingsIntelligenceGoogleOverlay.apk  PixelifyThemesStub.apk  PixelifyWallpaper.apk  asp.tar.xz  bootanimation-m-1440.tar.xz  bootanimation-m.tar.xz  com.google.android.dialer  com.google.android.dialer-custom  com.google.android.googlequicksearchbox.xml  flip-30.tar.xz  flip.tar.xz  gsf.tar.xz  hotword.tar.xz  privapp-permissions-com.google.android.apps.nexuslauncher.xml  privapp-permissions-com.google.android.googlequicksearchbox.xml  privapp-permissions-com.google.android.inputmethod.latin.xml  sig.tar.xz  tur.tar.xz
gradle/wrapper/: gradle-wrapper.properties
module/: build.sh  config.prop  customize.sh  deviceconfig.txt  module-uninstaller.prop  module.prop  pixelify.sh  sepolicy.rule  service-uninstaller.sh  service.sh  spoof.prop  system.prop  update-no-vk.json  utils.sh  var.prop  vars.sh
module/addon/: aapt  curl  sqlite3
module/extras/: hotword-9.tar.xz  nplaying.tar.xz
module/extras/hotword-9/system/product/priv-app/HotwordEnrollmentOKGoogleWCD9340/: HotwordEnrollmentOKGoogleWCD9340.apk
module/extras/hotword-9/system/product/priv-app/HotwordEnrollmentTGoogleWCD9340/: HotwordEnrollmentTGoogleWCD9340.apk
module/extras/hotword-9/system/product/priv-app/HotwordEnrollmentXGoogleWCD9340/: HotwordEnrollmentXGoogleWCD9340.apk
module/extras/hotword/system/product/etc/permissions/: privapp-permissions-hotword.xml
module/extras/hotword/system/product/etc/sysconfig/: hotword-hiddenapi-package-whitelist.xml
module/extras/hotword/system/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/: HotwordEnrollmentOKGoogleHEXAGON.apk
module/extras/hotword/system/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/: HotwordEnrollmentXGoogleHEXAGON.apk
module/extras/hotword/system/system_ext/etc/permissions/: com.android.hotwordenrollment.common.util.xml
module/extras/nplaying/system/etc/firmware/: dnd.descriptor  dnd.sound_model  music_detector.descriptor  music_detector.sound_model
module/files/: PixelThemesStub.apk  PixelThemesStub13.apk  PixelThemesStub2022_and_newer_14.apk  PixelThemesStub_14.apk  PixeliflyDPS.apk  PixeliflyGA.apk  PixelifyDPS.apk  PixelifyFilpendo.apk  PixelifyGA.apk  PixelifyNowPlaying.apk  PixelifyPixelLauncherCustomOverlay.apk  PixelifySettingsIntelligenceGoogleOverlay.apk  PixelifyTTS.apk  PixelifyWallpaper.apk  bootanimation-1440.tar.xz  bootanimation-720.tar.xz  bootanimation-m-1440.tar.xz  bootanimation-m-720.tar.xz  bootanimation-m.tar.xz  bootanimation.tar.xz  com.google.android.dialer  com.google.android.dialer.bak  flip-31.tar.xz  flip-33.tar.xz  flip-34.tar.xz  nga.xml  sig.tar.xz  sound_trigger_configuration.xml
riru/: build.gradle
riru/src/main/: AndroidManifest.xml
riru/src/main/cpp/: CMakeLists.txt  android_filesystem_config.h  logging.h  main.cpp  tensor.cpp
system/etc/: fonts_customization.xml
system/product/etc/permissions/: com.google.android.as.xml  com.google.android.dialer.support.xml  com.google.android.dialer.xml  privapp-permissions-com.google.android.as.xml  privapp-permissions-com.google.android.dialer.xml
system/product/etc/sysconfig/: GoogleCamera_6gb_or_more_ram.xml  adaptivecharging.xml  google.xml  google_build.xml  nexus.xml  pixel_experience_2017.xml  pixel_experience_2018.xml  pixel_experience_2019.xml  pixel_experience_2019_midyear.xml  pixel_experience_2020_midyear.xml
system/product/overlay/: PixelLauncherOverlay.apk  Pixelify.apk  PixelifyApi30.apk  PixelifySettingsOverlay.apk  SimpleDeviceConfigOverlay.apk
system/product/priv-app/SimpleDeviceConfig/: SimpleDeviceConfig.apk
system/system_ext/etc/permissions/: com.google.android.gsf.xml
zygisk/: build.gradle
zygisk/src/main/: AndroidManifest.xml
zygisk/src/main/cpp/: CMakeLists.txt  module.h  pixelify.cpp  tensor.cpp  tensor_2.cpp  zygisk.hpp
