# 0 - Disable(No), 1 - Enable(Yes)

# If module doesn't able to detect internet even it is turn on, then enable it will fix your internet issue
FORCE_ENABLE_ONLINE=1

# Disable Internal spoofing of particular rom
DISABLE_INTERNAL_SPOOFING=0

# Google Photos Original Unlimited Backup
# Only for Tensor chip devices
ENABLE_TENSOR_UNLIMITED=1

# Pixel 5/6 Spoofing
ENABLE_PIXEL_SPOOFING=0

# 0 - spoof to pixel 5
# 1 - spoof to pixel 6 pro
TARGET_USES_PIXEL5_SPOOF=0

# Install Device Personalistaion Services
ENABLE_DPS=1

# Download Install Device Personalistaion Services new backup if available
UPDATE_DPS=1

# Create Backup for Device Personalistaion Services
BACKUP_DPS=1

# Enable Google Now playing
ENABLE_NOW_PLAYING=0

# Google Dialer Features
# Includes Call Recording, Hold for Me, Direct My Call
ENABLE_DIALER_FEATURES=1

# Donwload lang Specific files for Call Screenining in DE,JP,IT,FR..
ADD_CALL_SCREENING_FILES=1

# BAckup Lang Specific files for Call Screenining in DE,JP,IT,FR..
BACKUP_CALL_SCREENING_FILES=1

# Enable Next Generation Assistant
ENABLE_NGA=1

# Update NGA Resources if new version available
UPDATE_NGA_RES=1

# Download and install NGA Resources
DOWNLOAD_NGA_RES=1

# Backup NGA Resources
BACKUP_NGA=1

# Download Google offline speech recogonition
DOWNLOAD_OSR=0

# Update Google offline speech recogonition
UPDATE_OSR=1

# Backup Google offline speech recogonition
BACKUP_OSR=1

# Download Styles and Wallpapers
DOWN_WGA=0

# Install/ Download Google LiveWallpapers
ENABLE_LIVE_WALLPAPERS=1

# Update Google LiveWallpapers if new version detected
DOWNLOAD_LIVE_WALLPAPERS=1

# Backup Live Wallpapers
BACKUP_LIVE_WALLPAPERS=1

# Enable Google Bootanimation
ENABLE_BOOTANIMATION=0

# Enable Pixel Launcher
ENABLE_PIXEL_LAUNCHER=0

# Update Pixel Launcher if available
UPDATE_PIXEL_LAUNCHER=1

# Backup Pixel Launcher
BACKUP_PIXEL_LAUNCHER=1

# Pixel camera services
ENABLE_PCS=0

# Download updates of Pixel camera services.
UPDATE_PCS=1

# Pixel camera services backup
BACKUP_PCS=1

# Enable installation of Google settings intelligence
ENABLE_GSI=0

# Disable GMS overide flags for Rboard user for Gboard
DISABLE_GBOARD_GMS_OVERRIDE=0

# Google Extreme Battery Saver
ENABLE_EXTREME_BATTERY_SAVER=0