ro.product.build.date=Wed Mar  3 02:08:51 UTC 2021
ro.product.build.date.utc=1614737331
ro.product.build.fingerprint=google/redfin/redfin:11/RQ2A.210405.005/7181113:user/release-keys
ro.product.build.id=RQ2A.210405.005
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7181113
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5
ro.product.product.name=redfin
ro.vendor.build.security_patch=2021-04-05
ro.vendor.build.date=Wed Mar  3 02:08:51 UTC 2021
ro.vendor.build.date.utc=1614737331
ro.vendor.build.fingerprint=google/redfin/redfin:11/RQ2A.210405.005/7181113:user/release-keys
ro.vendor.build.id=RQ2A.210405.005
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=7181113
ro.product.vendor.brand=google
ro.product.vendor.device=redfin
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 5
ro.product.vendor.name=redfin
ro.bootimage.build.date=Wed Mar 3 02:08:51 UTC 2021
ro.bootimage.build.date.utc=1614737331
ro.bootimage.build.fingerprint=google/redfin/redfin:11/RQ2A.210405.005/7181113:user/release-keys
ro.system.build.date=Wed Mar  3 02:08:51 UTC 2021
ro.system.build.date.utc=1614737331
ro.system.build.fingerprint=google/redfin/redfin:11/RQ2A.210405.005/7181113:user/release-keys
ro.system.build.id=RQ2A.210405.005
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=7181113
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=RQ2A.210405.005
ro.build.display.id=RQ2A.210405.005
ro.build.version.incremental=7181113
ro.build.version.security_patch=2021-04-05
ro.build.date=Wed Mar  3 02:08:51 UTC 2021
ro.build.date.utc=1614737331
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01323
ro.build.tags=release-keys
ro.build.flavor=redfin-user
ro.build.product=redfin
ro.build.description=redfin-user 11 RQ2A.210405.005 7181113 release-keys
ro.build.fingerprint=google/redfin/redfin:11/RQ2A.210405.005/7181113:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin
ro.system_ext.build.date=Wed Mar  3 02:08:51 UTC 2021
ro.system_ext.build.date.utc=1614737331
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ2A.210405.005/7181113:user/release-keys
ro.system_ext.build.id=RQ2A.210405.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7181113
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
ro.odm.build.date=Wed Mar  3 02:08:51 UTC 2021
ro.odm.build.date.utc=1614737331
ro.odm.build.fingerprint=google/redfin/redfin:11/RQ2A.210405.005/7181113:user/release-keys
ro.odm.build.id=RQ2A.210405.005
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7181113
ro.product.odm.brand=google
ro.product.odm.device=redfin
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 5
ro.product.odm.name=redfin
