ro.build.fingerprint=google/coral/coral:11/RQ2A.210405.005/7181113:user/release-keys
ro.bootimage.build.fingerprint=google/coral/coral:11/RQ2A.210405.005/7181113:user/release-keys
ro.system.build.fingerprint=google/coral/coral:11/RQ2A.210405.005/7181113:user/release-keys
ro.vendor.build.fingerprint=google/coral/coral:11/RQ2A.210405.005/7181113:user/release-keys
ro.product.build.fingerprint=google/coral/coral:11/RQ2A.210405.005/7181113:user/release-keys
ro.odm.build.fingerprint=google/coral/coral:11/RQ2A.210405.005/7181113:user/release-keys
ro.system_ext.build.fingerprint=google/coral/coral:11/RQ2A.210405.005/7181113:user/release-keys
ro.build.description=coral-user 11 RQ2A.210405.005 7181113 release-keys
ro.product.brand=google
ro.product.system.brand=google
ro.product.vendor.brand=google
ro.product.product.brand=google
ro.product.product.brand=google
ro.product.odm.brand=google
ro.product.system_ext.brand=google
ro.product.name=coral
ro.product.system.name=coral
ro.product.vendor.name=coral
ro.product.product.name=coral
ro.product.product.name=coral
ro.product.odm.name=coral
ro.product.system_ext.name=coral
ro.product.device=coral
ro.product.system.device=coral
ro.product.vendor.device=coral
ro.product.product.device=coral
ro.product.product.device=coral
ro.product.odm.device=coral
ro.product.system_ext.device=coral
ro.build.version.release=11
ro.system.build.version.release=11
ro.vendor.build.version.release=11
ro.product.build.version.release=11
ro.odm.build.version.release=11
ro.system_ext.build.version.release=11
ro.build.id=RQ2A.210405.005
ro.system.build.id=RQ2A.210405.005
ro.vendor.build.id=RQ2A.210405.005
ro.product.build.id=RQ2A.210405.005
ro.odm.build.id=RQ2A.210405.005
ro.system_ext.build.id=RQ2A.210405.005
ro.build.version.incremental=7181113
ro.system.build.version.incremental=7181113
ro.vendor.build.version.incremental=7181113
ro.product.build.version.incremental=7181113
ro.odm.build.version.incremental=7181113
ro.system_ext.build.version.incremental=7181113
ro.build.display.id=coral-user 11 RQ2A.210405.005 7181113 release-keys
ro.product.manufacturer=Google
ro.product.system.manufacturer=Google
ro.product.vendor.manufacturer=Google
ro.product.product.manufacturer=Google
ro.product.product.manufacturer=Google
ro.product.odm.manufacturer=Google
ro.product.system_ext.manufacturer=Google
ro.product.model=Pixel 4 XL
ro.product.system.model=Pixel 4 XL
ro.product.vendor.model=Pixel 4 XL
ro.product.product.model=Pixel 4 XL
ro.product.product.model=Pixel 4 XL
ro.product.odm.model=Pixel 4 XL
ro.product.system_ext.model=Pixel 4 XL
ro.product.needs_model_edit=false
