ro.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.bootimage.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.system.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.vendor.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.product.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.odm.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.build.description=redfin-user 11 RQ2A.210505.003 7255357 release-keys
ro.product.brand=google
ro.product.system.brand=google
ro.product.vendor.brand=google
ro.product.product.brand=google
ro.product.product.brand=google
ro.product.odm.brand=google
ro.product.system_ext.brand=google
ro.product.name=redfin
ro.product.system.name=redfin
ro.product.vendor.name=redfin
ro.product.product.name=redfin
ro.product.product.name=redfin
ro.product.odm.name=redfin
ro.product.system_ext.name=redfin
ro.product.device=redfin
ro.product.system.device=redfin
ro.product.vendor.device=redfin
ro.product.product.device=redfin
ro.product.product.device=redfin
ro.product.odm.device=redfin
ro.product.system_ext.device=redfin
ro.build.id=RQ2A.210505.003
ro.system.build.id=RQ2A.210505.003
ro.vendor.build.id=RQ2A.210505.003
ro.product.build.id=RQ2A.210505.003
ro.odm.build.id=RQ2A.210505.003
ro.system_ext.build.id=RQ2A.210505.003
ro.build.version.incremental=7255357
ro.system.build.version.incremental=7255357
ro.vendor.build.version.incremental=7255357
ro.product.build.version.incremental=7255357
ro.odm.build.version.incremental=7255357
ro.system_ext.build.version.incremental=7255357
ro.build.display.id=redfin-user 11 RQ2A.210505.003 7255357 release-keys
ro.product.manufacturer=Google
ro.product.system.manufacturer=Google
ro.product.vendor.manufacturer=Google
ro.product.product.manufacturer=Google
ro.product.product.manufacturer=Google
ro.product.odm.manufacturer=Google
ro.product.system_ext.manufacturer=Google
ro.product.model=Pixel 5
ro.product.system.model=Pixel 5
ro.product.vendor.model=Pixel 5
ro.product.product.model=Pixel 5
ro.product.product.model=Pixel 5
ro.product.odm.model=Pixel 5
ro.product.system_ext.model=Pixel 5
