ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.bootimage.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.vendor.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.odm.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.build.description=redfin-user 11 RQ3A.210805.001.A1 7474174 release-keys
ro.product.brand=google
ro.product.system.brand=google
ro.product.vendor.brand=google
ro.product.product.brand=google
ro.product.product.brand=google
ro.product.odm.brand=google
ro.product.system_ext.brand=google
ro.build.id=RQ3A.210805.001.A1
ro.system.build.id=RQ3A.210805.001.A1
ro.vendor.build.id=RQ3A.210805.001.A1
ro.product.build.id=RQ3A.210805.001.A1
ro.odm.build.id=RQ3A.210805.001.A1
ro.system_ext.build.id=RQ3A.210805.001.A1
ro.build.version.incremental=7474174
ro.system.build.version.incremental=7474174
ro.vendor.build.version.incremental=7474174
ro.product.build.version.incremental=7474174
ro.odm.build.version.incremental=7474174
ro.system_ext.build.version.incremental=7474174
ro.build.display.id=redfin-user 11 RQ3A.210805.001.A1 7474174 release-keys
ro.product.manufacturer=Google
ro.product.system.manufacturer=Google
ro.product.vendor.manufacturer=Google
ro.product.product.manufacturer=Google
ro.product.product.manufacturer=Google
ro.product.odm.manufacturer=Google
ro.product.system_ext.manufacturer=Google
ro.product.model=Pixel 5
ro.product.system.model=Pixel 5
ro.product.vendor.model=Pixel 5
ro.product.product.model=Pixel 5
ro.product.product.model=Pixel 5
ro.product.odm.model=Pixel 5
ro.product.system_ext.model=Pixel 5
