ro.product.brand=google
ro.product.system.brand=google
ro.product.vendor.brand=google
ro.product.product.brand=google
ro.product.product.brand=google
ro.product.odm.brand=google
ro.product.system_ext.brand=google
ro.product.manufacturer=Google
ro.product.system.manufacturer=Google
ro.product.vendor.manufacturer=Google
ro.product.product.manufacturer=Google
ro.product.product.manufacturer=Google
ro.product.odm.manufacturer=Google
ro.product.system_ext.manufacturer=Google
ro.product.model=Pixel 6 Pro
ro.product.system.model=Pixel 6 Pro
ro.product.vendor.model=Pixel 6 Pro
ro.product.product.model=Pixel 6 Pro
ro.product.odm.model=Pixel 6 Pro
ro.product.system_ext.model=Pixel 6 Pro
ro.product.name=raven
ro.product.system.name=raven
ro.product.vendor.name=raven
ro.product.product.name=raven
ro.product.product.name=raven
ro.product.odm.name=raven
ro.product.system_ext.name=raven
ro.product.device=raven
