ro.product.build.date=Wed Feb  3 01:20:05 UTC 2021
ro.product.build.date.utc=1612315205
ro.product.build.fingerprint=google/redfin/redfin:11/RQ2A.210305.006/7119741:user/release-keys
ro.product.build.id=RQ2A.210305.006
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7119741
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5
ro.product.product.name=redfin
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.vendor.build.security_patch=2021-03-05
ro.vendor.build.date=Wed Feb  3 01:20:05 UTC 2021
ro.vendor.build.date.utc=1612315205
ro.vendor.build.fingerprint=google/redfin/redfin:11/RQ2A.210305.006/7119741:user/release-keys
ro.vendor.build.id=RQ2A.210305.006
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=7119741
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=google
ro.product.vendor.device=redfin
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 5
ro.product.vendor.name=redfin
ro.bootimage.build.date=Wed Feb  3 01:20:05 UTC 2021
ro.bootimage.build.date.utc=1612315205
ro.bootimage.build.fingerprint=google/redfin/redfin:11/RQ2A.210305.006/7119741:user/release-keys
ro.system.build.date=Wed Feb  3 01:20:05 UTC 2021
ro.system.build.date.utc=1612315205
ro.system.build.fingerprint=google/redfin/redfin:11/RQ2A.210305.006/7119741:user/release-keys
ro.system.build.id=RQ2A.210305.006
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=7119741
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=RQ2A.210305.006
ro.build.display.id=RQ2A.210305.006
ro.build.version.incremental=7119741
ro.build.version.sdk=30 
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-12-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Feb  3 01:20:05 UTC 2021
ro.build.date.utc=1612315205
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm797
ro.build.tags=release-keys
ro.build.flavor=redfin-user
ro.product.locale=en-US
# ro.build.product is obsolete; use ro.product.device
ro.build.product=redfin
# Do not try to parse description or thumbprint
ro.build.description=redfin-user 11 RQ2A.210305.006 7119741 release-keys
ro.build.fingerprint=google/redfin/redfin:11/RQ2A.210305.006/7119741:user/release-keys
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin
ro.system_ext.build.date=Wed Feb  3 01:20:05 UTC 2021
ro.system_ext.build.date.utc=1612315205
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ2A.210305.006/7119741:user/release-keys
ro.system_ext.build.id=RQ2A.210305.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7119741
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
ro.odm.build.date=Wed Feb  3 01:20:05 UTC 2021
ro.odm.build.date.utc=1612315205
ro.odm.build.fingerprint=google/redfin/redfin:11/RQ2A.210305.006/7119741:user/release-keys
ro.odm.build.id=RQ2A.210305.006
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7119741
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=redfin
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 5
ro.product.odm.name=redfin
persist.rcs.supported=1
