ro.build.product=husky
ro.boot.hardware=husky
ro.build.flavor=husky-user
ro.product.board=husky
ro.product.device=husky
ro.product.model=Pixel 8
ro.product.name=husky
ro.product.product.device=husky
ro.product.product.model=Pixel 8
ro.product.product.name=husky
ro.product.vendor.device=husky
ro.product.vendor.model=Pixel 8
ro.product.vendor.name=husky
ro.product.vendor_dlkm.device=husky
ro.product.vendor_dlkm.model=Pixel 8
ro.product.vendor_dlkm.name=husky
ro.product.system_ext.device=husky
ro.product.system_ext.model=Pixel 8
ro.product.system_ext.name=husky
ro.product.odm.device=husky
ro.product.odm.model=Pixel 8
ro.product.odm.name=husky
